# Name of the application
spring.application.name=resilience4j-service

# Server port
server.port=8083

# Eureka client configurations
eureka.client.register-with-eureka=true         
eureka.client.fetch-registry=true               
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true          
eureka.instance.lease-renewal-interval-in-seconds=10  
eureka.instance.lease-expiration-duration-in-seconds=30  

# Enabling the resilience4j metrics (optional)
resilience4j.circuitbreaker.enabled=true        
resilience4j.retry.enabled=true                
resilience4j.timelimiter.enabled=true          
resilience4j.bulkhead.enabled=true             

# Configure resilience4j service (optional)
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000

# TimeLimiter configuration (optional)
resilience4j.timelimiter.instances.default.timeoutDuration=5000

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true


