spring.application.name=api-gateway-service
server.port=8080

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# User Service Route
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=3
#spring.cloud.gateway.server.webflux.routes[0].filters[1]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.server.webflux.routes[0].filters[2]=RedirectTo=302, https://youtube.com

# Booking Service Route
spring.cloud.gateway.server.webflux.routes[1].id=booking-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/booking**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=3

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# LOGGING CONFIGURATION
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.io.netty=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud.client.discovery=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.gateway.handler.predicate=TRACE
logging.level.org.springframework.cloud.gateway.handler.FilteringWebHandler=TRACE

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
